# rollin-server

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  build-deploy.yml
docker/: .dockerignore  production.Dockerfile
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/rollinup/server/: Application.kt  Constant.kt  Constants.kt  Exceptions.kt  Greeting.kt  Platform.kt
server/src/main/kotlin/com/rollinup/server/cache/generalsetting/: GeneralSettingCache.kt  GeneralSettingEventBus.kt  GeneralSettingListener.kt
server/src/main/kotlin/com/rollinup/server/cache/holiday/: HolidayCache.kt  HolidayEventBus.kt  HolidayListener.kt
server/src/main/kotlin/com/rollinup/server/configurations/: ApplicationConfig.kt  AuthConfig.kt  Configuration.kt  DatabaseConfig.kt  ListenerConfig.kt  RBACConfig.kt  RouteConfig.kt  SSEConfig.kt  StatusPageConfig.kt  ValidatorConfig.kt  WebSocketConfig.kt
server/src/main/kotlin/com/rollinup/server/di/: ClientModule.kt  DAOModule.kt  DataSourceModule.kt  DomainModule.kt  GeneralSettingModule.kt  HolidayModule.kt  MapperModule.kt  Module.kt  RepositoryModule.kt  ServiceModule.kt
server/src/main/kotlin/com/rollinup/server/generalsetting/: GeneralSettingCache.kt  GeneralSettingEventBus.kt  GeneralSettingListener.kt
server/src/main/kotlin/com/rollinup/server/mapper/: AttendanceMapper.kt  AuthMapper.kt  GeneralSettingMapper.kt  HolidayMapper.kt  PermitMapper.kt  UserMapper.kt
server/src/main/kotlin/com/rollinup/server/model/: ApprovalStatus.kt  JwtAuthClaim.kt  PermitType.kt  Priority.kt  Result.kt  Role.kt  Status.kt  Task.kt  TaskRepository.kt
server/src/main/kotlin/com/rollinup/server/model/register/: AdminAuth.kt  RegistrationAccess.kt
server/src/main/kotlin/com/rollinup/server/model/request/: DeleteByIdBody.kt  ListIdBody.kt
server/src/main/kotlin/com/rollinup/server/model/response/: Response.kt  ResponseError.kt
server/src/main/kotlin/com/rollinup/server/model/task/: Mapper.kt  TaskDAO.kt
server/src/main/kotlin/com/rollinup/server/plugin/: RbacPlugin.kt
server/src/main/kotlin/com/rollinup/server/plugins/: Routing.kt
server/src/main/kotlin/com/rollinup/server/repository/task/: TaskRepository.kt  TaskRepositoryImpl.kt
server/src/main/kotlin/com/rollinup/server/route/: Route.kt  UserRoute.kt
server/src/main/kotlin/com/rollinup/server/route/attendance/: AttendanceRoute.kt
server/src/main/kotlin/com/rollinup/server/route/auth/: AuthRoute.kt
server/src/main/kotlin/com/rollinup/server/route/file/: FileRoute.kt
server/src/main/kotlin/com/rollinup/server/route/generalsetting/: GeneralSettingRoute.kt
server/src/main/kotlin/com/rollinup/server/route/holiday/: HolidayRoute.kt
server/src/main/kotlin/com/rollinup/server/route/permit/: PermitRoute.kt
server/src/main/kotlin/com/rollinup/server/route/tasks/: TaskRoute.kt
server/src/main/kotlin/com/rollinup/server/route/test/: TestMain.kt  TestRoute.kt
server/src/main/kotlin/com/rollinup/server/route/user/: UserRoute.kt
server/src/main/kotlin/com/rollinup/server/service/attendance/: AttendanceService.kt  AttendanceServiceImpl.kt
server/src/main/kotlin/com/rollinup/server/service/auth/: AuthService.kt  AuthServiceImpl.kt
server/src/main/kotlin/com/rollinup/server/service/email/: EmailService.kt  EmailServiceImpl.kt
server/src/main/kotlin/com/rollinup/server/service/file/: FileService.kt  FileServiceImpl.kt  GoogleStorage.kt
server/src/main/kotlin/com/rollinup/server/service/generalsetting/: GeneralSettingService.kt  GeneralSettingServiceImpl.kt
server/src/main/kotlin/com/rollinup/server/service/holiday/: HolidayService.kt  HolidayServiceImpl.kt
server/src/main/kotlin/com/rollinup/server/service/jwt/: JWTService.kt  TokenClaim.kt  TokenConfig.kt  TokenService.kt
server/src/main/kotlin/com/rollinup/server/service/permit/: PermitService.kt  PermitServiceImpl.kt
server/src/main/kotlin/com/rollinup/server/service/refreshtoken/: RefreshTokenService.kt  RefreshTokenServiceImpl.kt
server/src/main/kotlin/com/rollinup/server/service/security/: HashingService.kt  HashingServiceImpl.kt  SaltedHash.kt
server/src/main/kotlin/com/rollinup/server/service/user/: UserService.kt  UserServiceImpl.kt
server/src/main/kotlin/com/rollinup/server/socket/: Socket.kt
server/src/main/kotlin/com/rollinup/server/util/: CommonExtension.kt  Config.kt  Message.kt  SuspendTransaction.kt  Utils.kt
server/src/main/kotlin/com/rollinup/server/util/generalsetting/: GeneralSetting.kt  GeneralSettingCache.kt
server/src/main/kotlin/com/rollinup/server/util/manager/: TransactionManager.kt  TransactionManagerImpl.kt
server/src/main/resources/: application.conf
server/src/main/resources/end-point-test/: index.html
server/src/main/resources/task-ui/: index.html  wsClient.html
server/src/test/kotlin/com/rollinup/server/: ApplicationTest.kt  JsonPathTest.kt  MockkEnvironment.kt  TransactionManagerTest.kt
server/src/test/kotlin/com/rollinup/server/model/attendance/: CreateAttendanceBodyTest.kt  EditAttendanceBodyTest.kt  GetAttendanceByClassQueryParamsTest.kt  GetAttendanceByStudentQueryParamsTest.kt
server/src/test/kotlin/com/rollinup/server/model/auth/: LoginRequestTest.kt  RefreshTokenRequestTest.kt
server/src/test/kotlin/com/rollinup/server/model/generalsetting/: EditGeneralSettingBodyTest.kt
server/src/test/kotlin/com/rollinup/server/service/attendance/: AttendanceServiceImplTest.kt
server/src/test/kotlin/com/rollinup/server/service/auth/: AuthServiceImplTest.kt
server/src/test/kotlin/com/rollinup/server/service/generalsetting/: GeneralSettingServiceImplTest.kt
server/src/test/kotlin/com/rollinup/server/service/holiday/: HolidayServiceImplTest.kt
server/src/test/kotlin/com/rollinup/server/service/jwt/: JWTServiceTest.kt
server/src/test/kotlin/com/rollinup/server/service/permit/: PermitServiceImplTest.kt
server/src/test/kotlin/com/rollinup/server/service/security/: HashingServiceImplTest.kt
server/src/test/kotlin/com/rollinup/server/service/user/: UserServiceImplTest.kt
(+120 files in other folders)
