ktor{
    development = true
    deployment {
        port = 8086
    }
    application {
        modules = [com.rollinup.server.configurations.ApplicationConfigKt.module]
    }
}

include "env.properties"