[versions]
junit = "4.13.2"
kotlin = "2.2.10"
ktor = "3.2.3"
logback = "1.5.18"
jsonPath = "2.9.0"
exposed = "1.0.0-beta-5"
h2 = "2.3.232"
postgresql = "42.7.3"
koin = "4.1.0"
ksp = "2.2.0-2.0.2"
gson = "2.11.0"
apache-mail = "2.0.0-M1"
kover = "0.9.2"
mockk = "1.14.5"
systemLambda = "1.2.1"
testNG = "2.1.8"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-serverCore = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-serverNetty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-serverTestHost = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }

#Client engine
ktor-client-apache = { group = "io.ktor", name = "ktor-client-apache-jvm", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }

#Auth
ktor-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor" }

#CallLogging
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

#Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

#Content Negotiatiom
ktor-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-content-negotiation-client = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

#web socket
ktor-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor" }

#Email
common-email = { group = "org.apache.commons", name = "commons-email2-javax", version.ref = "apache-mail" }

#MOcKK
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

#Status Pages
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }

#Request validator
ktor-server-request-validation = { group = "io.ktor", name = "ktor-server-request-validation", version.ref = "ktor" }

#Exposed
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-r2dbc = { group = "org.jetbrains.exposed", name = "exposed-r2dbc", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-java-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }

#DB Driver
#postgresql = { group = " org.postgresql", name = "postgresql", version.ref = "postgresql" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

#jsonpath
json-path = { group = "com.jayway.jsonpath", name = "json-path", version.ref = "jsonPath" }

system-lambda = {group = "com.github.stefanbirkner", name="system-lambda", version.ref="systemLambda"}

#koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
koin-logger = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }

#System stubs
system-stubs-testng = {group = "uk.org.webcompere", name = "system-stubs-testng", version.ref ="testNG"}

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

#ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#id "org.jetbrains.kotlin.plugin.serialization" version "1.6.10"

